# Demo

LENGO-Android/: .gitignore  adb_install.sh  build.gradle.kts  changelog.py  pull_screenshot.sh  settings.gradle.kts  uninstall_flavor.sh  uninstall_test.sh
LENGO-Android/app/: build.gradle.kts  proguard-rules.pro
LENGO-Android/app/src/Arabic/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Arabic/res/mipmap-anydpi-v26/: ar_ic_launcher_round.xml
LENGO-Android/app/src/Arabic/res/values/: ar_ic_launcher_background.xml
LENGO-Android/app/src/Bulgarian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Bulgarian/res/mipmap-anydpi-v26/: bg_ic_launcher.xml
LENGO-Android/app/src/Bulgarian/res/values/: bg_ic_launcher_background.xml
LENGO-Android/app/src/Chinese/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Chinese/res/mipmap-anydpi-v26/: cn_ic_launcher_round.xml
LENGO-Android/app/src/Chinese/res/values/: cn_ic_launcher_background.xml
LENGO-Android/app/src/Czech/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Czech/res/mipmap-anydpi-v26/: cz_ic_launcher_round.xml
LENGO-Android/app/src/Czech/res/values/: cz_ic_launcher_background.xml
LENGO-Android/app/src/Danish/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Danish/res/mipmap-anydpi-v26/: da_ic_launcher.xml
LENGO-Android/app/src/Danish/res/values/: da_ic_launcher_background.xml
LENGO-Android/app/src/Dutch/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Dutch/res/mipmap-anydpi-v26/: nl_ic_launcher.xml
LENGO-Android/app/src/Dutch/res/values/: nl_ic_launcher_background.xml
LENGO-Android/app/src/Finnish/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Finnish/res/mipmap-anydpi-v26/: fi_ic_launcher.xml
LENGO-Android/app/src/Finnish/res/values/: fi_ic_launcher_background.xml
LENGO-Android/app/src/French/res/drawable/: ic_splash.xml
LENGO-Android/app/src/French/res/mipmap-anydpi-v26/: fr_ic_launcher.xml
LENGO-Android/app/src/French/res/values/: fr_ic_launcher_background.xml
LENGO-Android/app/src/Greek/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Greek/res/mipmap-anydpi-v26/: el_ic_launcher_round.xml
LENGO-Android/app/src/Greek/res/values/: el_ic_launcher_background.xml
LENGO-Android/app/src/Hungarian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Hungarian/res/mipmap-anydpi-v26/: hu_ic_launcher.xml
LENGO-Android/app/src/Hungarian/res/values/: hu_ic_launcher_background.xml
LENGO-Android/app/src/Italian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Italian/res/mipmap-anydpi-v26/: it_ic_launcher_round.xml
LENGO-Android/app/src/Italian/res/values/: it_ic_launcher_background.xml
LENGO-Android/app/src/Japanese/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Japanese/res/mipmap-anydpi-v26/: ja_ic_launcher_round.xml
LENGO-Android/app/src/Japanese/res/values/: ja_ic_launcher_background.xml
LENGO-Android/app/src/Korean/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Korean/res/mipmap-anydpi-v26/: ko_ic_launcher_round.xml
LENGO-Android/app/src/Korean/res/values/: ko_ic_launcher_background.xml
LENGO-Android/app/src/Norwegian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Norwegian/res/mipmap-anydpi-v26/: no_ic_launcher_round.xml
LENGO-Android/app/src/Norwegian/res/values/: no_ic_launcher_background.xml
LENGO-Android/app/src/Polish/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Polish/res/mipmap-anydpi-v26/: pl_ic_launcher_round.xml
LENGO-Android/app/src/Polish/res/values/: pl_ic_launcher_background.xml
LENGO-Android/app/src/Portuguese/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Portuguese/res/mipmap-anydpi-v26/: pt_ic_launcher_round.xml
LENGO-Android/app/src/Portuguese/res/values/: pt_ic_launcher_background.xml
LENGO-Android/app/src/Romanian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Romanian/res/mipmap-anydpi-v26/: ro_ic_launcher.xml
LENGO-Android/app/src/Romanian/res/values/: ro_ic_launcher_background.xml
LENGO-Android/app/src/Russian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Russian/res/mipmap-anydpi-v26/: ru_ic_launcher.xml
LENGO-Android/app/src/Russian/res/values/: ru_ic_launcher_background.xml
LENGO-Android/app/src/Serbian/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Serbian/res/mipmap-anydpi-v26/: sr_ic_launcher.xml
LENGO-Android/app/src/Serbian/res/values/: sr_ic_launcher_background.xml
LENGO-Android/app/src/Slovak/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Slovak/res/mipmap-anydpi-v26/: sk_ic_launcher_round.xml
LENGO-Android/app/src/Slovak/res/values/: sk_ic_launcher_background.xml
LENGO-Android/app/src/Spanish/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Spanish/res/mipmap-anydpi-v26/: es_ic_launcher.xml
LENGO-Android/app/src/Spanish/res/values/: es_ic_launcher_background.xml
LENGO-Android/app/src/Swedish/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Swedish/res/mipmap-anydpi-v26/: se_ic_launcher.xml
LENGO-Android/app/src/Swedish/res/values/: se_ic_launcher_background.xml
LENGO-Android/app/src/Thai/res/drawable/: ic_splash.xml
LENGO-Android/app/src/Thai/res/mipmap-anydpi-v26/: th_ic_launcher.xml
LENGO-Android/app/src/german/res/drawable/: ic_splash.xml
LENGO-Android/app/src/main/: AndroidManifest.xml
LENGO-Android/build-logic/convention/: build.gradle.kts
LENGO-Android/core/common/: build.gradle.kts
LENGO-Android/core/data/: build.gradle.kts
LENGO-Android/core/database/: build.gradle.kts
LENGO-Android/core/database/schemas/com.lengo.database.appdatabase.LengoDatabase/: 1.json  2.json  3.json  4.json  5.json
LENGO-Android/core/database/schemas/com.lengo.database.jsonDatabase.JsonDatabase/: 2.json
LENGO-Android/core/database/schemas/com.lengo.database.newuidatabase.NewUIDatabase/: 3.json  4.json
LENGO-Android/core/modalsheet/: build.gradle.kts
LENGO-Android/core/model/: build.gradle.kts
LENGO-Android/core/network/: build.gradle.kts  proguard-rules.pro
LENGO-Android/core/preferences/: build.gradle.kts
LENGO-Android/gradle/: libs.versions.toml
LENGO-Android/gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
